[supervisord]
nodaemon=true

[program:telnet-pword-message]
command=/bin/sh /scripts/telnet/telnet-pword-message.sh
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr